<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web page of waiz</title>
    <style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}   
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
* {
	box-sizing: border-box;
}

body {
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 1.4rem;
	background: whitesmoke;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
}

ul {
	list-style-position: inside;
	width: 600px;
	max-width: 100%;
	background: white;
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
	padding: 0;
	margin: 0;
	border-radius: 0.1rem;
}

li {
	padding: 0 0 0 1rem;
}

li:not(:last-child) {
	border-bottom: 1px solid lightblue;
}

li:first-child {
	margin-top: 1rem;
}

li:last-child {
	margin-bottom: 1rem;
}

::marker {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M46.4 16.2c-2.3-2.3-5.4-3.5-8.4-4.5-.5-.2-1.1-.3-1.6-.5-1.6-1.6-3.7-2.8-6.2-3.2-1-.2-1.9.1-2.5.6-.9-.3-1.8-.6-2.7-.8-3.2-1-6.4-1.8-9.5-.1-1 .5-1.9 1.2-2.7 2-6.4 1.4-11.7 5-12.4 12.7C0 27 1.9 31.5 4.9 34.9c.1.6.2 1.1.4 1.7 1 3.2 3.3 5.7 6.7 6.5 2.7.6 5.4-.2 7.9-1.2 3.3.4 6.7.3 9.9 0 6.5-.7 13.3-2.8 17.1-8.5 3.6-5.2 4-12.6-.5-17.2zm-17.3.9c2.1.4 4 1.7 4.7 3.8 0 .5-.1 1.1-.2 1.6-.3 1.4-.8 2.6-1.6 3.7-.7.2-1.5.1-2.3-.4-.8-.4-1.6-1-2.2-1.6-.4-.4-1.2-1.7-1.6-1.9 3.4 1.3 5.1-3 3.2-5.2zm-11.6 9.7c.2-1.9 1.1-3.9 2.3-5.5-.4 2.1.3 4.2 1.7 6 1.3 1.7 3.1 3.2 5 4.2-.2.1-.4.2-.6.4-.1 0-.1.1-.2.1-3.9.2-8.7-.8-8.2-5.2zm-6.4 3.1c.1.3.1.7.2 1 .2.6.4 1.2.7 1.8-.4-.2-.7-.5-1-.7.1-.8.1-1.4.1-2.1zm31.2-1.3c-.9 1.7-2.1 3.1-3.7 4.1 2-2.1 3.4-4.7 4-7.6.2-.7.3-1.4.3-2.1.6 1.5.5 3.3-.6 5.6z'/%3E%3C/svg%3E") ' ';
}

li:nth-child(3n)::marker {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M46.5 12.5c-.4-1.1-1.3-1.8-2.2-2-4.2-4-11.6-4.3-17.1-4.1-6.9.3-13.9 2.1-19.4 6.5C2 17.5-2.4 25.7 2.5 32.6c2.2 3.2 5.5 4.9 9 5.5 3.3 1.7 6.7 3.3 10.2 4.4 7.8 2.3 17 1.6 23.2-4.3 7.3-7 4.8-17.3 1.6-25.7zm-20.2 2.7c.6 0 1.3 0 1.8.2 1.1.4 1.7 1.3 2 2.3-1-1.2-2.4-2.1-3.8-2.5zm-1.4 6.6c.9.9 1.3 2.2-.2 2.3-2 .2-1.1-1.9.2-2.3zm-11.8 9.8c-.6-.3-2.9-1.1-3.2-1.8-.2-.5 1.4-3.1 2.1-4.2.3.5.7 1 1.2 1.4 0 .3.1.6.2.8.5 1.9 1.5 3.1 2.9 4h-.2c-.8.1-1.6.1-2.5-.1-.2 0-.3 0-.5-.1zM24 36.4c1.6-.7 3-1.5 4.3-2.5.8.2 1.7.3 2.5.5 2.5.4 5.2.9 7.7.6-.9.6-2 1.1-3 1.4-3.9 1.3-7.7 1-11.5 0z'/%3E%3C/svg%3E") ' ';
}

li:nth-child(3n - 1)::marker {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M48.3 23.7c-1-9.9-9.9-15.6-18.8-17.8-8.2-2.1-18.8-2.6-24.6 4.8C.6 16.2 1 23.6 4.3 29.3c-.5 1-.8 2-1 3-.6 4 2 7.6 5.1 10 5.9 4.4 14 4.2 19.6-.4 1.5 0 2.9-.2 4.4-.5 1.8 0 3.5 0 5.3-.1 2.3-.1 3.5-1.9 3.5-3.7 4.5-3.3 7.7-8.2 7.1-13.9zM9.1 17.8c1.1-4.1 4.9-5.8 8.8-6.1.9-.1 1.9-.1 2.9-.1-3.2 1.6-6.3 4.6-8 7.4-.1.1-.1.2-.2.3-1.1.9-2.1 1.9-3 2.9-.2.2-.4.4-.5.6-.4-1.7-.5-3.3 0-5z'/%3E%3C/svg%3E") ' ';
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: Raleway, sans-serif;
	display: grid;
	place-items: center;
	background-color: #eee;
	color: #246;
	padding: 3em 1em;
}

.todo {
	width: 100%;
	max-width: 420px;
	background-color: #ddd;
	padding: 2em;
	box-shadow: 1px 2px 4px #0003;
}

h1 {
	margin: 0 auto;
}

ul {
	padding-inline-start: 1.5em;
	font-weight: 400;

	::marker {
		content: ">";
		color: #48b;
	}

	ul ::marker {
		content: ">>";
	}
}

li {
	position: relative;
	padding-inline-start: 0.5em;
	padding-top: 1.5em;
	border-bottom: 1px solid #48b2;
	cursor: default;
	transition: color 0.4s;

	&::after {
		content: attr(theLittleDetails);
		position: absolute;
		left: 15%; bottom: calc(100% - 1.5em);
		background-image: conic-gradient(from 10deg at 1em 100%, #fff 30deg, #fff0 30deg),
			linear-gradient(0deg, #fff0 1.5em, #fff 1.5em);
		color: #246;
		font-weight: 700;
		padding: 1em 2em 2.5em;
		pointer-events: none;
		opacity: 0;
		filter: drop-shadow(1px 2px 4px #0003);
		transition: opacity 0.4s;
	}

	&:hover {
		color: #48b;
		
		&::marker {
			font-weight: 700;
		}
		&::after {
			opacity: 1;
			transition-delay: 0.2s;
		}
	}
}


    </style>
</head>
<body>
    <h1>TABLE</h1>
    <table class="styled-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>NIHAAN</td>
            <td>5968 </td>
        </tr>
        <tr class="active-row">
            <td>WAIZ</td>
            <td>6000</td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>
<h1> LIST </h1>
<ul></ul>
	<li>Bread</li>
	<li>Milk</li>
	<li>Apples</li>
	<li>Grapefruit</li>
	<li>Cat food</li>
	<li>Cheese</li>
	<li>Tea</li>
</ul>

<section class="todo"> 
<h1>2nd LIST</h1>
Hover over the items to see the <b> Details<b>
			<ul>
				<li theLittleDetails="Buy at Tom's shop">Groceries</li>
				<ul>
					<li theLittleDetails="The big kind">3 Tomatoes</li>
					<li theLittleDetails="Make sure they're ripe">1 bunch of cherries</li>
					<li theLittleDetails="White onions, not purple">6 onions</li>
					<li theLittleDetails="Without the green stuff on it">3 heads of garlic</li>
					<li theLittleDetails="Not trail mix">1 bag spring mix</li>
				</ul>
				<li theLittleDetails="Talk to Arik">Cancel gym membership</li>
				<li theLittleDetails="It's about time">Clean gutters</li>
				<li theLittleDetails="Don't forget your ID">Take package to the post office</li>
				<li theLittleDetails="Tell her we'll be there">Call Avery about Ali's party (afternoon)</li>
				<li theLittleDetails="Must be today!">Sort recycling & put out trash</li>
			</ul>
</section>

</body>
</html>